apiVersion: v1
entries:
  stClass:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-11T00:38:08.436041+03:00"
    description: Storage class
    digest: 5b021f787f52e325fa19df0a52ccb9acc968bcd29d44588dc21425576259ea0e
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: stClass
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/tree/main/helm/packages/stClass-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-11T00:38:08.435746+03:00"
