apiVersion: v1
entries:
  helperChart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-24T21:52:01.481847+03:00"
    description: Storage class
    digest: 8f36efccc6ae8ca8b36aa141e6d533af7b76f056729dd416d5808907bdb7f1fb
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: helperChart
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/helperChart-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-24T21:52:01.481496+03:00"
