apiVersion: v1
entries:
  helperChart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-24T22:16:05.633043+03:00"
    description: Storage class
    digest: 660d95871cb90f06b601368d17a9b6f8995a93029b2f2f5b5a0089614ea3b9a8
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: helperChart
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/helperChart-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-24T22:16:05.632855+03:00"
