apiVersion: v1
entries:
  stClass:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-11T01:00:12.998515+03:00"
    description: Storage class
    digest: cd2f1551f28ca367e796b8ac427741fb12b5abbb16676079bbfb499332c71c6c
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: stClass
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/stClass-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-11T01:00:12.99831+03:00"
