apiVersion: v1
entries:
  helperChart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-18T01:00:43.737307+03:00"
    description: Storage class
    digest: 015919553aa1bb3d40e860b794c5688a7e377d2abba19cc766333e83db667569
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: helperChart
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/helperChart-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-18T01:00:43.735944+03:00"
