apiVersion: v1
entries:
  stClass:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-11T19:56:58.946576+03:00"
    description: Storage class
    digest: 6a5a65e9ac37ffddfe758b87897f10252e50dad9dd42e30fea3c417fbb061b0b
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: stClass
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/stClass-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-11T19:56:58.945726+03:00"
