apiVersion: v1
entries:
  helperChart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-18T01:14:32.720551+03:00"
    description: Storage class
    digest: a32b5cbdd812b9f7d96e9ec4174c29aee918c4171090a675a5a7872621074210
    maintainers:
    - name: Krasimir Koeff
      url: github.com/k0eff
    name: helperChart
    type: application
    urls:
    - https://github.com/k0eff/helmfile-home-lab/raw/main/helm/packages/helperChart-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-18T01:14:32.720366+03:00"
