---
helperchart:
  storageClass:
    name: "cluster00-storage-datastore1"
    isDefaultClass: "true"
    provisioner: "csi.vsphere.vmware.com"
    storagePolicyName: "cluster00Policy"
    fstype: "xfs"
    reclaimPolicy: Delete
    allowVolumeExpansion: true